---
- name: backup bridge mappings
  shell: |
    ovs-vsctl set open . external_ids:ovn-bridge-mappings-back=$(ovs-vsctl get open . external_ids:ovn-bridge-mappings)
    ovs-vsctl remove open . external_ids ovn-bridge-mappings
  when: ovn_controller is defined

- include_tasks: sync-dbs.yml

- include_tasks: activate-ovn.yml

- include_tasks: cleanup-dataplane.yml
  when: ovn_controller is defined
  tags:
    - cleanup-dataplane
