---

- hosts: dhcp
  tasks:
  - name: Update dhcp_agent configuration file option 'dhcp_renewal_time'
    ansible.builtin.ini_file:
      path=/var/lib/config-data/puppet-generated/neutron/etc/neutron/dhcp_agent.ini
      section=DEFAULT
      backup=yes
      option=dhcp_renewal_time
      value={{ renewal_time }}
      create=no
    ignore_errors: yes
    notify:
      - Restart neutron dhcp agent

  handlers:
     - name: Restart neutron dhcp agent
       ansible.builtin.systemd:
         state: restarted
         name: tripleo_neutron_dhcp
       ignore_errors: yes
