---
- name : Create temp file directory
  ansible.builtin.tempfile:
    state: directory
    prefix: ovn-migration.
  register: temp_dir

- name: Generate neutron resources cleanup script
  template:
    src: "delete-neutron-resources.sh.j2"
    dest: "{{ temp_dir.path }}/delete-neutron-resources.sh"
    mode: 0644

- name: Deleting the neutron agents
  shell: >
    sh {{ temp_dir.path }}/delete-neutron-resources.sh 2>&1 >
    {{ temp_dir.path }}/delete-neutron-resources.sh.log
